

<html>

    <head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
        
        </head>
    
        <style>
        
            body {
                margin: 0 auto;
                font-family: 'Montserrat', sans-serif;
            }
            /*
            
            div {
                border-style: dashed;
                border-width: thin;
            }
            */
        
            #page {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
        
            
            #navigation {
                
              
                height: 6vh;
                width: 100%;
                align-content: center;
                border-bottom-style: solid;
                border-bottom-width: thin;
                position: fixed;
                background-color: #fff;
            }
            
            #sitetitle {
                float: left;
                padding: 15px;
                margin-left: 40px;
                font-size: 16px;
                font-weight: bold;
            }
        
            #content {
                width: 100%;
         margin-top: 50px;
                background-color: white;
                display: flex;
                flex-direction: column;
                font-family: 'Arvo', serif;
              
                
            }
            
            
            .featuredimage {
                width: 80%;
                height: 500px;
                border-style: solid;
                margin: 20px;
                margin-left: 50px;
          
                
            }
            
            .frontpagetext {
                width: 500px;
               
                margin: 20px;
                margin-left: 50px;
                
            }
            
            #pagetitle {
            
                margin-left: 50px;
                  margin-top: 5vh;
               
            }
            
            .navcontent {
                font-weight: bold;
                margin: 7px;
                display: flex;
                flex-direction: row;
                float: right;
                margin-right: 100px;
    
            }
            
            .navbuttons {
    
                margin-left: 40px;
                padding: 8px;
                font-size: 12px;
            }
            
            
            .navbuttons:hover {
                background-color: #eee;
                color: #000;
            }
            
            h1 {
                color: #eb4223;
            }
            
           @media screen and (max-width: 900px) {
      
               
                #content {
               
                display: flex;
                flex-direction: column;
                
            }
    }
            
        </style>







<body>

    <div id="page">
        <div id="navigation">
            
            <div id="sitetitle">CHRISTOPHER PETERSON</div>
            <div class="navcontent">
                        
    
                <div class="navbuttons">BUTTON</div>
            
                <div class="navbuttons">BUTTON</div>
            
                <div class="navbuttons">BUTTON</div>

            </div>
        
        </div>
            
        <div id="content">

            <h1>Writing samples</h1>>

            <h2>Frame Link Module</h2>Frame Link Module
        
            <h3>>HPE Synergy 12000 Frame internal management network</h3>
        
            <p>Each frame link module contains an Ethernet switch that manages all HPE Synergy internal frame management network connections. Frame link modules also manage management ring (frame link topology) connections. The frame link module Ethernet switch ports connect to every appliance, device, and interconnect bay within the frame. Independent midplane signal connections and independent bay connections provide fault tolerance.</p>
        
            <p>Frame link module Ethernet ports supporting the appliance bays run at 10Gb. Ethernet ports supporting the device and interconnect bays run at 1Gb. Appliance bay management Ethernet connections to both frame link modules are always active. These Ethernet connections provide fault tolerant connectivity to the frame management network. Device and interconnect bay Ethernet ports are connected to the switch through the Active frame link module.</p>
    
    
            ### Factor resetting a frame link module
            
            To do this you need to
            
            ### HPE Synergy Software Releases
            
            HPE Synergy Software Releases include a Management combination and a Synergy Custom SPP.

        </div>

    </div>

</body>